$--border-radius-base: 8px;
$--popover-border-radius: 8px;

@font-face {
	font-family: 'Plus Jakarta Sans';
	src: url('../assets/fonts/PlusJakartaSans-VariableFont.ttf') format('truetype-variations');
	font-weight: 100 900;
	font-style: normal;
}

@font-face {
	font-family: 'Plus Jakarta Sans', var(--el-font-family);
	src: url('../assets/fonts/PlusJakartaSans-Italic-VariableFont.ttf')
		format('truetype-variations');
	font-weight: 100 900;
	font-style: italic;
}

html {
	font-family: 'Plus Jakarta Sans';
	line-height: 1.5;
	font-size: 1rem;
	overflow-x: hidden;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
	--el-box-shadow-light: 0px 0px 6px rgba(0, 0, 0, 0.08);
}

#app {
	height: 100vh;
}

.main-layout {
	height: 100%;
	display: flex;

	.side-menu.el-menu {
		background-color: var(--el-bg-color);
		// z-index: 999;
		// position: fixed;
		// height: 100%;

		.el-menu-item a,
		.el-button,
		.el-icon {
			color: var(--text-color);
		}

		.el-menu-item.is-active {
			background-color: var(--el-menu-hover-bg-color);
		}

		.el-menu-item .router-link-active {
			color: var(--el-color-primary) !important;
			font-weight: bold;

			.el-icon {
				color: var(--el-color-primary) !important;
			}
		}
	}

	.el-container {
		.el-main {
			background: var(--el-content-background-color);
		}
	}
}

/** Custom elements **/
.text-subtitle-1 {
	font-size: 0.75rem !important;
	font-weight: 400;
	line-height: 1rem;
	letter-spacing: 0.0071428571em !important;
	font-family: inherit;
	text-transform: none !important;
}

/** Element overrides **/

.el-footer {
	background-color: var(--background-2-color);
	--el-footer-height: 30px;
}

.el-form.vxe-form {
	.vxe-form--item {
		padding-bottom: 1em;
	}
}

.el-breadcrumb__item {
	line-height: 1rem;

	&.home-breadcrumb {
		.el-breadcrumb__inner {
			color: var(--el-color-primary-light-3);
		}
	}
}

.vxe-button.size--medium.type--button:not(.theme--primary) {
	color: var(--el-color-primary);
}

.vxe-form--item .vxe-form--item-inner .vxe-form--item-content {
	> .el-input__wrapper {
		width: -webkit-fill-available;
	}
}

.vxe-form .vxe-form--item {
	padding-top: 0;
}

.el-drawer__header {
	margin-bottom: 0 !important;
}

// .vxe-cell {
// 	.el-tag {
// 		width: 100%;
// 	}
// }

.form-drawer {
	.el-drawer__body {
		padding-top: 0;
	}

	.form-tabs {
		.el-tabs__header {
			position: fixed;
			z-index: 10;
			width: 100%;
			background: var(--el-bg-color);
		}

		.el-tabs__content {
			top: 50px;
		}
	}
}

.message-box-edit {
	.el-message-box__message {
		width: 100%;

		.el-textarea textarea {
			height: 150px;
		}
	}
}

.text-danger {
	color: var(--el-color-danger);

	.el-form-item__label {
		color: var(--el-color-danger);
	}
}
