$primary-base: #4600a8;

@use 'element-plus/theme-chalk/src/dark/css-vars.scss' as *;

a {
	text-decoration: none;
	color: var(--ep-color-primary);
}
* {
	outline: none;
}

$vxe-font-color: #666;
$vxe-primary-color: #441b7d;
$vxe-info-color: #42b8dd;
$vxe-primary-lighten-color: lighten($vxe-primary-color, 10%);
$vxe-table-font-color: $vxe-font-color;
$vxe-table-border-color: #e8eaec;
$vxe-table-border-radius: 4px;
$color-primary: $primary-base;
$vxe-form-background-color: transparent;
$vxe-pager-background-color: transparent;
$vxe-table-header-font-weight: 600;
$vxe-form-background-color: transparent;
$vxe-table-body-background-color: var(--el-bg-color);
$vxe-pager-perfect-background-color: transparent;
$vxe-loading-background-color: transparent;
$vxe-toolbar-background-color: transparent;

html.dark {
	--vxe-font-color: var(--el-text-color-regular);
	--vxe-table-header-font-color: var(--el-text-color-regular);
	--vxe-primary-color: var(--el-color-primary);
	--vxe-primary-lighten-color: var(--el-color-primary-light-5);
	--vxe-icon-background-color: #98989e;
	--vxe-table-font-color: #98989e;
	--vxe-table-resizable-color: #95969a;
	--vxe-table-header-background-color: var(--el-color-primary-light-9);
	--vxe-table-body-background-color: #151518;
	--vxe-table-background-color: #4a5663;
	--vxe-table-border-width: 1px;
	--vxe-table-border-color: #37373a;
	--vxe-input-background-color: #28282a;
	--vxe-select-panel-background-color: #28282a;
	--vxe-select-empty-color: #151518;
	--vxe-select-option-hover-background-color: #151518;
	--vxe-table-row-hover-background-color: var(--el-fill-color-extra-light);
	// --vxe-loading-background-color: rgba(0, 0, 0, 0.5);
	--el-menu-active-color: var(--el-color-primary-dark-5);
}

@import 'vxe-table/styles/index.scss';
// @import 'vxe-table-plugin-element/dist/style.css';

// 工具类函数
@import './mixin.scss';

//通用配置
@import './normalize.scss';

//滚动条样式
@include scrollBar;

// @import './helpers.scss';

@import './custom.scss';
