{
	"name": "marketing-office",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host --mode dev",
		"fat": "vite --host --mode fat",
		"uat": "vite --host --mode uat",
		"prebuild": "vite optimize",
		"build": "vue-tsc && vite build",
		"build:fat": "vue-tsc && vite build --mode fat",
		"build:uat": "vue-tsc && vite build --mode uat",
		"check": "vue-tsc",
		"lint": "npx eslint . --ext .ts,.vue",
		"preview": "vite preview"
	},
	"dependencies": {
		"@digiplus/digi-iframyee": "^1.2.0",
		"@element-plus/icons-vue": "^2.3.1",
		"axios": "^1.6.7",
		"consola": "^3.2.3",
		"crypto-js": "^4.2.0",
		"element-plus": "^2.7.1",
		"exceljs": "^4.4.0",
		"js-cookie": "^3.0.5",
		"moment": "^2.30.1",
		"nprogress": "^0.2.0",
		"pinia": "^2.1.7",
		"vite-svg-loader": "^5.1.0",
		"vue": "^3.4.15",
		"vue-i18n": "^9.10.1",
		"vue-router": "^4.0.13",
		"vxe-table": "^4.5.22-beta.4",
		"vxe-table-plugin-element": "^4.0.1",
		"vxe-table-plugin-export-xlsx": "^4.0.1"
	},
	"devDependencies": {
		"@iconify-json/ep": "^1.1.14",
		"@iconify-json/tabler": "^1.1.106",
		"@iconify-json/wi": "^1.1.8",
		"@rushstack/eslint-patch": "^1.7.2",
		"@types/js-cookie": "^3.0.6",
		"@types/ngprogress": "^1.0.32",
		"@types/node": "^20.11.19",
		"@types/nprogress": "^0.2.3",
		"@vitejs/plugin-vue": "^5.0.4",
		"@vue/compiler-sfc": "^3.4.21",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/eslint-config-typescript": "^12.0.0",
		"eslint": "^8.56.0",
		"eslint-plugin-vue": "^9.21.1",
		"prettier": "^3.2.5",
		"sass": "^1.71.0",
		"sass-loader": "^14.1.0",
		"typescript": "^5.2.2",
		"unocss": "^0.58.5",
		"unplugin-auto-import": "^0.17.5",
		"unplugin-icons": "^0.18.5",
		"unplugin-vue-components": "^0.26.0",
		"unplugin-vue-setup-extend-plus": "^1.0.1",
		"vite": "^5.1.0",
		"vite-plugin-style-import": "^2.0.0",
		"vue-tsc": "^1.8.27"
	},
	"overrides": {
		"vxe-table-plugin-export-xlsx": {
			"vxe-table": "$vxe-table"
		},
		"vxe-table-plugin-element": {
			"vxe-table": "$vxe-table"
		}
	},
	"engines": {
		"node": "^18.19.1",
		"npm": "^10.2.4"
	}
}
