{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		"moduleResolution": "node",
		"esModuleInterop": true,
		// "allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"~/*": ["./types/*"]
		},
		"allowJs": true,
		"types": ["element-plus/global", "unplugin-icons/types/vue", "@digiplus/digi-iframyee"]
	},
	"include": ["src", "types"],
	"exclude": ["node_modules"]
}
